سَيِدي اُمتَلِك حَياَتي
وَقُوى عَقلي وَذَاتي
فِي حَيَاتي وَمَمَاتِي
إنَنِي مِلكُ لِسَيِّدِي المَسِيح

سَيِّدِي امتَلِك حَيَاتي
كَرِّسَنَّهَا لَكَ
وَليَفِضِ عًمرِي
بِحَمدٍ مُسَدِيم

خُذ يَدِي مُحرِّكَاً
لَهَا بِفعلِ حُبِّكا
جَمِِّلَن رِجلَىَّ
بِالسَّيِرِ القَوِيم

صَوتي احفَظ لاِسمِ
مَليكِي لاَ سِوَاه
وفَمِي املأ
بِرِسَالة الفِداَء

فِضَتِي وذَهبي  امتَلك
وَمَالِي فِي الحَيَاه
شَغلَن قُوايَ كَيفَمَا تَشَاء

لِتَكُن إِرادَتي كَمَا
تَشَاء بَينَ يَدَيِك
وَلِيَكُن قَلبي لَكَ
العَرشَ المُريِح

وَليَكُن حثبيِ سَكيب
الطِّيب عِندَ قَدَمَيك
ولتَكُن نَفسي دَوَماً لِلمَسِيح