ليَتَعَال اُسمُ فَادِينَا
ولتَمتَلىِ الأرضُ مِن مَجدِهِ
آميِن   آمِين

كُلُّ مَعشَرِ الشُّعُوب
للمَسيحِ يَسجُدون
اِسمُ مَجدِه إلى الأَدهار

اسمُهُ حَىُ مَهوب
وَإلى الدَّهر يكون
بَارِكوه أجمَعِين

اِسمُهُ يَنتَشِرُوبهِ يُبارَكُون
اِسمُ مَجدِه إلى الأَدهار
للدُّهُور يُذكَرُ ولهُ يُطَوِّبُون
بارِكوهُ أجمَعِين

فَمُبَاركُ رَهيب
رَبُ كُلِّ المُتَقين
اِسمُ مَجدِه إلى الأَدهار

أظهَرَ الصُّنعَ العَجِيب
فِى فِدَاءِ المُؤمنين
بارِكوهُ أجمَعِين

كلَ أقطَارِ البِلاَد
تَمتَلى مِن مَجدِهِ
اِسمُ مَجدِه إلى الأَدهار

فَلتسبِّحهُ العِباَد
بِأغانِى حَمدِهِ
بارِكوهُ أجمَعِين
